<!DOCTYPE html>
<html>


<head>
  <title>PLEXILE ARCADE | 404</title>
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/5c2cb934-0c5a-4e22-9abd-1591c7cf6a9c/6e5e1dcc-f1f3-492d-a396-f3d7077ee68f.image-fotor-bg-remover-20230806125936%20(1).png?v=1691387992370"> <!-- Replace "favicon.png" with your actual favicon image file name -->
  <link rel="stylesheet" href="/assets/css/404.css">
  </head> 
<body>
    <!-- Your page content here -->
</body>
</html>

    <title>PLEXILE ARCADE</title>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" href="/favicon.png" type="image/xcon" />
   <link rel="stylesheet" href="/css/navbarr.css" />
   <link rel="stylesheet" href="/assets/css/scrollbar.css" />

    <h7>ㅤ</h7>

</head>


   <body>

        </nav>
      </div>
  <!DOCTYPE html>
<html lang="en">

<head>
   <link rel="icon" type="image/png" href="https://cdn.glitch.global/5c2cb934-0c5a-4e22-9abd-1591c7cf6a9c/6e5e1dcc-f1f3-492d-a396-f3d7077ee68f.image-fotor-bg-remover-20230806125936%20(1).png?v=1691387992370">
  
    <meta charset="utf-8" />
    <meta name="description" content="Play Alien Hominid" />
    <meta name="keywords"
        content="alien hominid, play fireboy and watergirl, fireboy and watergirl game, unblocked, unblocked fireboy and watergirl, unblocked playhydra, fireboy and watergirl forest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLEXILE ARCADE</title>
    <link href="" rel="stylesheet" type="text/css" />
    </div>
    <h1></h1>
    <!DOCTYPE html>
<html>

<h1 align="center">ㅤ</h1>



<body>
  <h3></h3>
  <h4></h4>
  <h5></h5>
  <h6></h6>
  <h7>⠀</h7>
  <h8>⠀</h8>
  <h3>⠀</h3>
  <h4>⠀</h4>
  <h5>⠀</h5>
  <h6>⠀</h6>
  <h7>⠀</h7>
  <h8>⠀</h8>
  <h7>⠀</h7>
  <h8>⠀</h8>
  <h3>⠀</h3>
  <h4>⠀</h4>
   <h4>⠀</h4>
     <div class="centered">
    <h1 style="font-family:poppins;">404 Error</h1>
       <h7>⠀</h7>
    <p>This proxy isn't registered please register it... (search something)</p>
       <h7>⠀</h7>
  </div>
</body>
</html>



</body>



</html>

</body>

</html>
</text>
      
       </div>
    <h2></h2>
    <p id="location"></p>
    <script>
        let p = document.getElementsByTagName("P")[0];
        const Http = new XMLHttpRequest();

        Http.open("GET", url);
        Http.send();
        Http.onreadystatechange = (e) => {
            console.log(Http.responseText);
            p.innerHTML = `<a href="${Http.responseText}">${Http.responseText}</a>`;
        }
    </script>
</body>

</html>



<!DOCTYPE html>
<text>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</text>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
  <html>

<a href="/app"><button type="button" class="button">
  <span class="button__text">Register Service</span>
  <span class="button__icon">
<ion-icon name="return-down-back-outline"></ion-icon>
</span>
</button>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>
<html>
 
  <head>
  </head>

  
  <body>

 
</html>
 

<html>
