<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="/assets/css/style.css" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YEQ7Q0XRC');
</script>
  <script>
      var loginValue = localStorage.getItem('login');

if (loginValue === 'enablelogin') {
  var isLoggedIn = localStorage.getItem('pass');

if (isLoggedIn === 'correct') {
  console.log("User has successfully logged in.");
} else {
  console.log('User has attempted to bypass login screen. Redirecting.');
  location.href = '/';
}
} else {
  console.log("Login is not enabled.");
}
  </script>
  <title>PLEXILE ARCADE PROXY</title>
      <link rel="icon" type="image/png" href="https://cdn.glitch.global/5c2cb934-0c5a-4e22-9abd-1591c7cf6a9c/6e5e1dcc-f1f3-492d-a396-f3d7077ee68f.image-fotor-bg-remover-20230806125936%20(1).png?v=1691387992370"> <!-- Replace "favicon.png" with your actual favicon image file name -->

</head>
<br>
<body>
  <div id="particles-js"></div>
  <div id="contextMenu" class="context-menu">


    <br>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
</div>
   <h1>ㅤ</h1>
      <h2>ㅤ</h2>
  <div style="padding-left:16px; text-align: center; color: white;margin:80px;z-index:1;">
    <div>
<img src="https://cdn.glitch.global/8533ca4b-6fa9-468c-a0bb-b90172e91dcc/04d0f9c2-4d9c-4db7-b356-751b458fdf3b.image.png?v=1691895722806">
      <h6></h6>
      <form method="POST" id="uform" autocomplete="off" style="z-index:1;">
        <input type="text" name="url" class="form__input proxybar" id="name" tag="searchbar" style="font-family:poppins;font-size:20px;z-index:1;"
          placeholder="Explore the web freely...">
          <p class="randomText" id="placeholder"></p>
      </form>
    </div>

</script>
  <script src="/assets/js/index.js"></script>
  <script src="/uv/uv.handler.js"></script>
  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.config.js"></script>
  <script>
    var bgUrl = localStorage.getItem('bgUrl');
    if (bgUrl === 'none' || bgUrl === null || bgUrl === '') {
        console.log('No custom background set.');
    } else {
        document.body.style.backgroundImage = `url(${bgUrl})`;
        document.getElementById('particles-js').remove();
    }
      </script>


  </div>
</body>
</html>
