<!DOCTYPE html>
<html>
<head>
  <meta name="title" content="Login - CCM Mathematics" />
  <meta name="description"
    content="Enhancing mathematical skills with comprehensive courses and resources for problem-solving and analytical thinking." />
  <title>Schoology | Home</title>
  <link rel="icon" href="null">
  <link rel="stylesheet" href="/assets/css/login.css">
  <script src="/assets/js/showlogin.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YEQ7Q0XRC');
</script>
  <script>
    localStorage.removeItem('pass');
  </script>
</head>
<body>
  <script>
var _0xf963=["\x6C\x6F\x67\x69\x6E","\x67\x65\x74\x49\x74\x65\x6D","\x65\x6E\x61\x62\x6C\x65\x6C\x6F\x67\x69\x6E","\x68\x72\x65\x66","\x2F\x61\x70\x70"];var loginStatus=localStorage[_0xf963[1]](_0xf963[0]);if(loginStatus=== _0xf963[2]){showLogin()}else {location[_0xf963[3]]= _0xf963[4]}
  </script>
</body>
</html>
